# api-tests-java

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/api/test/: PostCreateUser.java
src/main/java/com/qa/api/utils/: ConfigReader.java  ExtentReportManager.java
src/test/java/com/qa/api/test/: NegativeTests.java  PostCreateUserTest.java
src/test/java/com/qa/api/utils/: TestListener.java
src/test/resources/: config.properties
